# KAGGLE CREDENTIALS
KAGGLE_USERNAME= #USERNAME FOR KAGGLE
KAGGLE_KEY= #API KEY FOR KAGGLE
KAGGLE_URL=yuanyuwendymu/airline-delay-and-cancellation-data-2009-2018
KAGGLE_OWNER=yuanyuwendymu
KAGGLE_DATASET=airline-delay-and-cancellation-data-2009-2018

# MONGODB CREDENTIALS
MONGODB_URL=mongodb://mongoadmin:secret@mongo:27017 #MONGODB URL

# CHUNK SIZE
CHUNK_SIZE=10000 #CHUNK SIZE FOR INPUT DATA TO MONGODB FROM CSV FILE